<html>

<div class="navbar">
	<link rel="stylesheet" type="text/css" href="style.css"/>
  <a href="#home">HOME</a>
  <a href="#aboutus">ABOUT US</a>
    <div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
    	<a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
  <div class="dropdown">
    <button class="dropbtn">PROJECTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
    	<a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
            </div>
</div>
  <a href="#services">SERVICES</a>
  <div class="dropdown">
    <button class="dropbtn">KNOWLEDGE CENTER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
    	<a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
  <div class="dropdown">
    <button class="dropbtn">CONTACT US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
    	<a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
  <a href="#solarcalculator">SOLARCALCULATOR</a>
</div>
<br /><br />



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="C:\Users\Madhukrishna\Desktop\icons-animation.gif" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="C:\Users\Madhukrishna\Desktop\robin.gif" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="C:\Users\Madhukrishna\Desktop\webview.gif" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div id="container">
	<h1>Welcome Patanjali Renewable Pvt.Ltd</h1>
	<p> We at Patanjali Renewable Energy Pvt Ltd. trust that what is best for our country is best for our company.</p>
	<p> We put NATION first in every decision which we take. We are committed to serve our customers with honesty and transparency. </p>
<p>Keeping in mind the natural solar mission development of our NATION we have started the manufacturing of solar panels at our factory near Greater Noida industrial area.</p>
</div>
<div id="second">
	<li><button type="button">Read more</button>
	<button type="button">View catalogue</button></li>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>110+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>550+</h3>
      <p>Projects</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>1000+</h3>
      <p>Happy Clients</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>10+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>
<div id="ek">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="row"><div class="column"><div class="flip-box-front">
     <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div></div>
    <div class="column"><div class="flip-box-front">
     <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div></div>
</div>

    
  </div>
</div>
</div>
<div class="row" id="third">
  <div class="column">hi</div>
  <div class="column">hi1</div>
  <div class="column">hi3</div>
  <div class="column">hi4</div>
</div>

<script src="patan.js"></script>

 
  
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
 
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Hi how can we help you" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

  </form>
</div>

<div id="fourth">
<div class="row">
  <div class="column"><ul label="none">f1</ul><ul label="none">f2</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul></div>
  <div class="column"><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul></div>
</div>
</div>
<div id="fifth">
<video width="320" height="240" controls>
  <source src="Y69_Demo_Video_IN.mp4" type="video/mp4"/>
  
Your browser does not support the video tag.
</video>
</div>
<div id="sixth">
<div class="row">
  <div class="column">DO YOU STILL HAVE ANY QUESTIONS?</div>
  <div class="column"><button type="submit" class="btn">CONTACT US</button></div>
</div>
</div>
<div id="seventh">
<div class="row">
    <div class="column"><ul label="none">f1</ul><ul label="none">f2</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul></div>
  <div class="column"><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul><ul label="none">f1</ul></div>
</div>
</div>


	